T25F8 5403:229 SEGGER J-Link V6.40 Log File (0000ms, 14535ms total)
T25F8 5403:229 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 14535ms total)
T25F8 5403:229 Logging started @ 2019-06-14 18:04 (0000ms, 14535ms total)
T25F8 5403:229 JLINK_SetWarnOutHandler(...) (0000ms, 14535ms total)
T25F8 5403:229 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682760053
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 14546ms total)
T25F8 5403:229 WEBSRV Webserver running on local port 19080 (0011ms, 14546ms total)
T25F8 5403:229   returns O.K. (0011ms, 14546ms total)
T25F8 5403:240 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 14546ms total)
T25F8 5403:240 JLINK_TIF_GetAvailable(...) (0001ms, 14547ms total)
T25F8 5403:241 JLINK_SetErrorOutHandler(...) (0000ms, 14547ms total)
T25F8 5403:241 JLINK_ExecCommand("ProjectFile = "E:\nrf52832\nRF5_SDK_15.2.0_9412b96\examples\peripheral\max30102 beta\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 14555ms total)
T25F8 5403:253 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0014ms, 14569ms total)
T25F8 5403:267 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14569ms total)
T25F8 5403:267 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14569ms total)
T25F8 5403:267 JLINK_GetDLLVersion()  returns 64000 (0000ms, 14569ms total)
T25F8 5403:267 JLINK_GetFirmwareString(...) (0000ms, 14569ms total)
T25F8 5403:276 JLINK_GetDLLVersion()  returns 64000 (0000ms, 14569ms total)
T25F8 5403:276 JLINK_GetCompileDateTime() (0000ms, 14569ms total)
T25F8 5403:279 JLINK_GetFirmwareString(...) (0000ms, 14569ms total)
T25F8 5403:282 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14569ms total)
T25F8 5403:290 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14571ms total)
T25F8 5403:292 JLINK_SetSpeed(5000) (0000ms, 14571ms total)
T25F8 5403:292 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004748 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0229ms, 14800ms total)
T25F8 5403:521 JLINK_GetDLLVersion()  returns 64000 (0000ms, 14800ms total)
T25F8 5403:521 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14800ms total)
T25F8 5403:521 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14800ms total)
T25F8 5403:524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14800ms total)
T25F8 5403:524 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14800ms total)
T25F8 5403:524 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 14802ms total)
T25F8 5403:526 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14802ms total)
T25F8 5403:526 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14802ms total)
T25F8 5403:526 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14802ms total)
T25F8 5403:526 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14802ms total)
T25F8 5403:526 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14802ms total)
T25F8 5403:526 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14802ms total)
T25F8 5403:526 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14802ms total)
T25F8 5403:526 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14802ms total)
T25F8 5403:526 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 14803ms total)
T25F8 5403:527 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14803ms total)
T25F8 5403:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14803ms total)
T25F8 5403:527 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 14885ms total)
T25F8 5403:609 JLINK_Halt()  returns 0x00 (0000ms, 14885ms total)
T25F8 5403:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14886ms total)
T25F8 5403:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14887ms total)
T25F8 5403:611 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14888ms total)
T25F8 5403:634 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14889ms total)
T25F8 5403:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14889ms total)
T25F8 5403:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14889ms total)
T25F8 5403:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14889ms total)
T25F8 5403:656 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 14889ms total)
T25F8 5403:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 14890ms total)
T25F8 5403:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 14891ms total)
T25F8 5403:665 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14893ms total)
T25F8 5403:667 JLINK_Halt()  returns 0x00 (0000ms, 14893ms total)
T25F8 5403:667 JLINK_IsHalted()  returns TRUE (0000ms, 14893ms total)
T25F8 5403:671 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14902ms total)
T25F8 5403:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14903ms total)
T25F8 5403:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 14912ms total)
T25F8 5403:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14919ms total)
T25F8 5403:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14913ms total)
T25F8 5403:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T25F8 5403:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14914ms total)
T25F8 5403:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14918ms total)
T25F8 5403:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14925ms total)
T25F8 5403:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:712 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 14918ms total)
T25F8 5403:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14919ms total)
T25F8 5403:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14919ms total)
T25F8 5403:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14919ms total)
T25F8 5403:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14919ms total)
T25F8 5403:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14919ms total)
T25F8 5403:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14922ms total)
T25F8 5403:716 JLINK_IsHalted()  returns FALSE (0001ms, 14923ms total)
T25F8 5403:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14929ms total)
T25F8 5403:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14922ms total)
T25F8 5403:783 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14922ms total)
T25F8 5403:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14922ms total)
T25F8 5403:784 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 14922ms total)
T25F8 5403:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14922ms total)
T25F8 5403:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14922ms total)
T25F8 5403:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14922ms total)
T25F8 5403:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14922ms total)
T25F8 5403:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14922ms total)
T25F8 5403:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14922ms total)
T25F8 5403:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14923ms total)
T25F8 5403:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14927ms total)
T25F8 5403:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14935ms total)
T25F8 5403:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14927ms total)
T25F8 5403:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 14928ms total)
T25F8 5403:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14928ms total)
T25F8 5403:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14928ms total)
T25F8 5403:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14928ms total)
T25F8 5403:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14931ms total)
T25F8 5403:801 JLINK_IsHalted()  returns FALSE (0001ms, 14932ms total)
T25F8 5403:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14939ms total)
T25F8 5403:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14931ms total)
T25F8 5403:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14932ms total)
T25F8 5403:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14936ms total)
T25F8 5403:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14944ms total)
T25F8 5403:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14936ms total)
T25F8 5403:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14939ms total)
T25F8 5403:833 JLINK_IsHalted()  returns FALSE (0001ms, 14940ms total)
T25F8 5403:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14947ms total)
T25F8 5403:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14939ms total)
T25F8 5403:846 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 14940ms total)
T25F8 5403:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14940ms total)
T25F8 5403:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14940ms total)
T25F8 5403:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14940ms total)
T25F8 5403:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14940ms total)
T25F8 5403:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14940ms total)
T25F8 5403:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14944ms total)
T25F8 5403:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14952ms total)
T25F8 5403:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14944ms total)
T25F8 5403:859 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14944ms total)
T25F8 5403:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14944ms total)
T25F8 5403:919 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T25F8 5403:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 14955ms total)
T25F8 5403:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14960ms total)
T25F8 5403:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14968ms total)
T25F8 5403:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14960ms total)
T25F8 5403:943 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14960ms total)
T25F8 5403:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14960ms total)
T25F8 5403:944 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 10 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 14966ms total)
T25F8 5403:950 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 14981ms total)
T25F8 5403:965 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 D1 06 78 C6 F3 03 16 03 2E 02 D0 06 29 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 14996ms total)
T25F8 5403:980 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C7 F8 08 55 E0 68 00 F0 19 FC D4 E9 02 12 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 15010ms total)
T25F8 5403:994 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 B5 6A 46 FF F7 36 FA 00 98 08 BD 08 B5 6A 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T25F8 5404:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15019ms total)
T25F8 5404:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15023ms total)
T25F8 5404:007 JLINK_IsHalted()  returns FALSE (0001ms, 15024ms total)
T25F8 5404:024 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:026 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:028 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:030 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:032 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:034 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:036 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:038 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:040 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:042 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:044 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:046 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:048 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:050 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:054 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:056 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:058 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:060 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:062 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:064 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:066 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:068 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:070 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:072 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:074 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:076 JLINK_IsHalted()  returns FALSE (0000ms, 15023ms total)
T25F8 5404:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15031ms total)
T25F8 5404:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15023ms total)
T25F8 5404:086 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15023ms total)
T25F8 5404:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15023ms total)
T25F8 5404:086 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 0D D0 68 29 0B D0 69 29 21 D0 0B DC 25 29 18 D0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 15030ms total)
T25F8 5404:093 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: DD FF 1C BD 1C B5 00 22 0B 46 00 92 11 46 01 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 15044ms total)
T25F8 5404:107 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 68 04 68 00 2C F7 D1 09 48 0A 49 40 1A C0 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 15059ms total)
T25F8 5404:122 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 70 BD 10 B5 00 F0 57 FB 00 28 02 D0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 15073ms total)
T25F8 5404:136 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: F0 87 00 00 04 01 00 20 84 02 02 00 01 49 02 48 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15082ms total)
T25F8 5404:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15082ms total)
T25F8 5404:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15087ms total)
T25F8 5404:150 JLINK_IsHalted()  returns FALSE (0000ms, 15087ms total)
T25F8 5404:154 JLINK_IsHalted()  returns FALSE (0000ms, 15087ms total)
T25F8 5404:156 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:163 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:166 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:169 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:172 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:175 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:178 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:181 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:184 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:187 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:190 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:193 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:196 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:199 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:202 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:205 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:208 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:211 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:214 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:217 JLINK_IsHalted()  returns FALSE (0001ms, 15088ms total)
T25F8 5404:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15095ms total)
T25F8 5404:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15087ms total)
T25F8 5404:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15087ms total)
T25F8 5404:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15087ms total)
T25F8 5404:230 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 16 49 51 F8 20 20 16 A1 28 46 FE F7 89 FF A0 88 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 15094ms total)
T25F8 5404:237 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 43 FE 02 E0 0C 30 FF F7 45 FD 08 B1 FE F7 5C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 15109ms total)
T25F8 5404:252 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 44 05 C4 F8 48 15 4F F4 A8 71 20 46 FF F7 A8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 15123ms total)
T25F8 5404:267 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 A2 77 39 46 28 46 FE F7 C1 FF 60 B1 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 15138ms total)
T25F8 5404:282 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 5C 2C 00 00 64 2C 00 00 6C 2C 00 00 74 2C 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R1, 0x00000DD0)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15147ms total)
T25F8 5404:291 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0001ms, 15148ms total)
T25F8 5404:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15148ms total)
T25F8 5404:292 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15148ms total)
T25F8 5404:292 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15148ms total)
T25F8 5404:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T25F8 5404:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15148ms total)
T25F8 5404:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15153ms total)
T25F8 5404:297 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:302 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:305 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:308 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:311 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:314 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:317 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:320 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:323 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:326 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:329 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:334 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:337 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:340 JLINK_IsHalted()  returns FALSE (0000ms, 15153ms total)
T25F8 5404:342 JLINK_IsHalted()  returns FALSE (0000ms, 15153ms total)
T25F8 5404:344 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:347 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:350 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:353 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:356 JLINK_IsHalted()  returns FALSE (0001ms, 15154ms total)
T25F8 5404:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15161ms total)
T25F8 5404:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R1, 0x00000DD0)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15153ms total)
T25F8 5404:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 15154ms total)
T25F8 5404:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15154ms total)
T25F8 5404:368 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 15154ms total)
T25F8 5404:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15154ms total)
T25F8 5404:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15154ms total)
T25F8 5404:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15154ms total)
T25F8 5404:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T25F8 5404:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15154ms total)
T25F8 5404:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15158ms total)
T25F8 5404:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15166ms total)
T25F8 5404:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15158ms total)
T25F8 5404:380 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15158ms total)
T25F8 5404:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15158ms total)
T25F8 5404:447 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15167ms total)
T25F8 5404:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15168ms total)
T25F8 5404:457 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 15168ms total)
T25F8 5404:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15168ms total)
T25F8 5404:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15168ms total)
T25F8 5404:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15168ms total)
T25F8 5404:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15168ms total)
T25F8 5404:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 15169ms total)
T25F8 5404:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15174ms total)
T25F8 5404:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15182ms total)
T25F8 5404:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15174ms total)
T25F8 5404:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15174ms total)
T25F8 5404:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15174ms total)
T25F8 5404:471 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 10 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 15181ms total)
T25F8 5404:478 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 15195ms total)
T25F8 5404:492 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 D1 06 78 C6 F3 03 16 03 2E 02 D0 06 29 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 15210ms total)
T25F8 5404:507 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C7 F8 08 55 E0 68 00 F0 19 FC D4 E9 02 12 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 15225ms total)
T25F8 5404:522 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 B5 6A 46 FF F7 36 FA 00 98 08 BD 08 B5 6A 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 15234ms total)
T25F8 5404:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15235ms total)
T25F8 5404:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15235ms total)
T25F8 5404:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15235ms total)
T25F8 5404:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15235ms total)
T25F8 5404:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15235ms total)
T25F8 5404:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15239ms total)
T25F8 5404:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15248ms total)
T25F8 5404:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15239ms total)
T25F8 5404:545 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15239ms total)
T25F8 5404:545 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 15239ms total)
T25F8 5404:546 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 0D D0 68 29 0B D0 69 29 21 D0 0B DC 25 29 18 D0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 15247ms total)
T25F8 5404:554 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: DD FF 1C BD 1C B5 00 22 0B 46 00 92 11 46 01 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 15261ms total)
T25F8 5404:568 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 68 04 68 00 2C F7 D1 09 48 0A 49 40 1A C0 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 15275ms total)
T25F8 5404:582 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 70 BD 10 B5 00 F0 57 FB 00 28 02 D0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 15291ms total)
T25F8 5404:598 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: F0 87 00 00 04 01 00 20 84 02 02 00 01 49 02 48 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15300ms total)
T25F8 5404:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15305ms total)
T25F8 5404:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15314ms total)
T25F8 5404:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15305ms total)
T25F8 5404:621 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15305ms total)
T25F8 5404:621 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 15305ms total)
T25F8 5404:622 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 16 49 51 F8 20 20 16 A1 28 46 FE F7 89 FF A0 88 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 15312ms total)
T25F8 5404:629 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 43 FE 02 E0 0C 30 FF F7 45 FD 08 B1 FE F7 5C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 15326ms total)
T25F8 5404:644 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 44 05 C4 F8 48 15 4F F4 A8 71 20 46 FF F7 A8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 15341ms total)
T25F8 5404:659 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 A2 77 39 46 28 46 FE F7 C1 FF 60 B1 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 15355ms total)
T25F8 5404:673 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 5C 2C 00 00 64 2C 00 00 6C 2C 00 00 74 2C 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R1, 0x00000DD0)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15364ms total)
T25F8 5404:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15365ms total)
T25F8 5404:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15365ms total)
T25F8 5404:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15365ms total)
T25F8 5404:683 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 15365ms total)
T25F8 5404:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15365ms total)
T25F8 5404:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15365ms total)
T25F8 5404:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15365ms total)
T25F8 5404:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15365ms total)
T25F8 5404:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15365ms total)
T25F8 5404:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15369ms total)
T25F8 5404:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15378ms total)
T25F8 5404:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15369ms total)
T25F8 5404:696 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15369ms total)
T25F8 5404:696 JLINK_ReadReg(R0)  returns 0x00002DD0 (0000ms, 15369ms total)
T25F8 5404:697 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15369ms total)
T25F8 5404:697 JLINK_WriteReg(R1, 0x00000DD0)  returns 0x00 (0000ms, 15369ms total)
T25F8 5404:697 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 15369ms total)
T25F8 5404:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15369ms total)
T25F8 5404:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15369ms total)
T25F8 5404:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15370ms total)
T25F8 5404:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15371ms total)
T25F8 5404:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15371ms total)
T25F8 5404:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15375ms total)
T25F8 5404:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15383ms total)
T25F8 5404:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15375ms total)
T25F8 5404:711 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15375ms total)
T25F8 5404:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15375ms total)
T25F8 5404:771 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15376ms total)
T25F8 5404:772 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15376ms total)
T25F8 5404:772 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 15465ms total)
T25F8 5404:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 15471ms total)
T25F8 5404:903 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 15494ms total)
T25F8 5404:903  (0023ms, 15494ms total)
T25F8 5404:903 Closed (0023ms, 15494ms total)
